total 44
drwxr-xr-x 2 root root 233 Sep  5 10:05 .
drwxr-xr-x 6 root root 121 Sep  5 01:01 ..
-rwxr-xr-x 1 root root  32 Sep  5 01:53 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:40 3-twofiles
-rwxr--r-- 1 root root  34 Sep  5 04:10 4-lastlines
-rwxr--r-- 1 root root  34 Sep  5 04:13 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 05:08 6-third_line
-rwxr--r-- 1 root root  97 Sep  5 09:43 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:04 8-cwd_state
-rw-r--r-- 1 root root  76 Sep  5 05:12 iacta
-rw-r--r-- 1 root root   0 Sep  5 10:05 ls_cwd_content
-rw-r--r-- 1 root root  33 Sep  5 01:26 README.md
